      Begin Actor Class=ExponentialHeightFog Name=ExponentialHeightFog_0 Archetype=ExponentialHeightFog'Engine.Default__ExponentialHeightFog'
         Begin Object Class=ExponentialHeightFogComponent Name=HeightFogComponent0 ObjName=ExponentialHeightFogComponent_0 Archetype=ExponentialHeightFogComponent'Engine.Default__ExponentialHeightFog:HeightFogComponent0'
            FogHeight=5256.994141
            StartDistance=1024.000000
            LightTerminatorAngle=50.000000
            OppositeLightBrightness=0.700000
            OppositeLightColor=(B=255,G=219,R=191,A=0)
            LightInscatteringBrightness=0.700000
            LightInscatteringColor=(B=184,G=222,R=255,A=0)
            Name="ExponentialHeightFogComponent_0"
            ObjectArchetype=ExponentialHeightFogComponent'Engine.Default__ExponentialHeightFog:HeightFogComponent0'
         End Object
         Begin Object Class=SpriteComponent Name=Sprite ObjName=SpriteComponent_3 Archetype=SpriteComponent'Engine.Default__ExponentialHeightFog:Sprite'
            SpriteCategoryName="Fog"
            ReplacementPrimitive=None
            HiddenGame=True
            AlwaysLoadOnClient=False
            AlwaysLoadOnServer=False
            LightingChannels=(bInitialized=True,Dynamic=True)
            Name="SpriteComponent_3"
            ObjectArchetype=SpriteComponent'Engine.Default__ExponentialHeightFog:Sprite'
         End Object
         Component=ExponentialHeightFogComponent'ExponentialHeightFogComponent_0'
         Components(0)=SpriteComponent'SpriteComponent_3'
         Components(1)=ExponentialHeightFogComponent'ExponentialHeightFogComponent_0'
         Location=(X=-160.000000,Y=1184.000244,Z=5256.994141)
         Tag="ExponentialHeightFog"
         Name="ExponentialHeightFog_0"
         ObjectArchetype=ExponentialHeightFog'Engine.Default__ExponentialHeightFog'
      End Actor
      Begin Actor Class=InterpActor Name=InterpActor_3 Archetype=InterpActor'Engine.Default__InterpActor'
         Begin Object Class=DynamicLightEnvironmentComponent Name=MyLightEnvironment ObjName=DynamicLightEnvironmentComponent_0 Archetype=DynamicLightEnvironmentComponent'Engine.Default__InterpActor:MyLightEnvironment'
            Name="DynamicLightEnvironmentComponent_0"
            ObjectArchetype=DynamicLightEnvironmentComponent'Engine.Default__InterpActor:MyLightEnvironment'
         End Object
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_4 Archetype=StaticMeshComponent'Engine.Default__InterpActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'MapTemplates.Sky.SM_SkySphere'
            WireframeColor=(B=255,G=0,R=255,A=255)
            Materials(0)=MaterialInstanceConstant'MapTemplates.Sky.M_Procedural_Sky_Daytime'
            ReplacementPrimitive=None
            LightEnvironment=DynamicLightEnvironmentComponent'DynamicLightEnvironmentComponent_0'
            CastShadow=False
            BlockRigidBody=False
            LightingChannels=(bInitialized=True,Dynamic=True)
            RBCollideWithChannels=(Default=True,BlockingVolume=True)
            Name="StaticMeshComponent_4"
            ObjectArchetype=StaticMeshComponent'Engine.Default__InterpActor:StaticMeshComponent0'
         End Object
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_4'
         Components(1)=StaticMeshComponent'StaticMeshComponent_4'
         Location=(X=528.000000,Y=144.000000,Z=0.000000)
         DrawScale=100.000000
         Tag="InterpActor"
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_4'
         Name="InterpActor_3"
         ObjectArchetype=InterpActor'Engine.Default__InterpActor'
      End Actor
   End Level
Begin Surface
   TEXTURE=LT_Floors.BSP.Materials.M_LT_Floors_BSP_Organic05b
   BASE      -00299.000000,-00100.000000,+00100.000000
   TEXTUREU  +00000.000000,+00001.000000,+00000.000000
   TEXTUREV  +00000.000000,+00000.000000,+00001.000000
   NORMAL    +00001.000000,+00000.000000,-00000.000000
   POLYFLAGS=33558016
End Surface
End Map
