      Begin Actor Class=DominantDirectionalLight Name=DominantDirectionalLight_0 Archetype=DominantDirectionalLight'Engine.Default__DominantDirectionalLight'
         Begin Object Class=DominantDirectionalLightComponent Name=DominantDirectionalLightComponent0 ObjName=DominantDirectionalLightComponent_0 Archetype=DominantDirectionalLightComponent'Engine.Default__DominantDirectionalLight:DominantDirectionalLightComponent0'
            DominantLightShadowInfo=(WorldToLight=(XPlane=(W=0.000000,X=0.833340,Y=-0.000000,Z=0.552761),YPlane=(W=0.000000,X=0.296225,Y=0.844280,Z=-0.446588),ZPlane=(W=0.000000,X=0.466685,Y=-0.535901,Z=-0.703573),WPlane=(W=1.000000,X=0.000000,Y=0.000000,Z=-0.000000)),LightToWorld=(XPlane=(W=-0.000000,X=0.833340,Y=0.296225,Z=0.466685),YPlane=(W=-0.000000,X=-0.000000,Y=0.844280,Z=-0.535901),ZPlane=(W=0.000000,X=0.552761,Y=-0.446588,Z=-0.703573),WPlane=(W=1.000000,X=0.000000,Y=-0.000000,Z=0.000000)),LightSpaceImportanceBounds=(Min=(X=-2313.349609,Y=-3924.138916,Z=-4928.500977),Max=(X=4224.892090,Y=1729.086426,Z=2046.666748),IsValid=1),ShadowMapSizeX=65,ShadowMapSizeY=56)
            TraceDistance=1000000000.000000
            LightmassSettings=(LightSourceAngle=0.200000)
            LightGuid=(A=646288634,B=1240968536,C=300149945,D=1775641691)
            LightmapGuid=(A=-1444471848,B=1327122390,C=2122330005,D=2129528668)
            Brightness=5.000000
            LightColor=(B=182,G=219,R=255,A=0)
            bAllowPreShadow=True
            bRenderLightShafts=True
            LightAffectsClassification=LAC_DYNAMIC_AND_STATIC_AFFECTING
            BloomScale=4.000000
            BloomScreenBlendThreshold=500000.000000
            BloomTint=(B=195,G=216,R=255,A=0)
            Name="DominantDirectionalLightComponent_0"
            ObjectArchetype=DominantDirectionalLightComponent'Engine.Default__DominantDirectionalLight:DominantDirectionalLightComponent0'
         End Object
         Begin Object Class=SpriteComponent Name=Sprite ObjName=SpriteComponent_2 Archetype=SpriteComponent'Engine.Default__DominantDirectionalLight:Sprite'
            Sprite=Texture2D'EditorResources.LightIcons.Light_Directional_Stationary_DynamicsAndStatics'
            SpriteCategoryName="Lighting"
            ReplacementPrimitive=None
            HiddenGame=True
            AlwaysLoadOnClient=False
            AlwaysLoadOnServer=False
            LightingChannels=(bInitialized=True,Dynamic=True)
            Scale=0.250000
            Name="SpriteComponent_2"
            ObjectArchetype=SpriteComponent'Engine.Default__DominantDirectionalLight:Sprite'
         End Object
         Begin Object Class=ArrowComponent Name=ArrowComponent0 ObjName=ArrowComponent_1 Archetype=ArrowComponent'Engine.Default__DominantDirectionalLight:ArrowComponent0'
            ArrowColor=(B=255,G=200,R=150,A=255)
            bTreatAsASprite=True
            SpriteCategoryName="Lighting"
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Dynamic=True)
            Name="ArrowComponent_1"
            ObjectArchetype=ArrowComponent'Engine.Default__DominantDirectionalLight:ArrowComponent0'
         End Object
         LightComponent=DominantDirectionalLightComponent'DominantDirectionalLightComponent_0'
         Components(0)=SpriteComponent'SpriteComponent_2'
         Components(1)=ArrowComponent'ArrowComponent_1'
         Components(2)=DominantDirectionalLightComponent'DominantDirectionalLightComponent_0'
         Rotation=(Pitch=-8140,Yaw=-7088,Roll=-25552)
         Tag="DominantDirectionalLight"
         Name="DominantDirectionalLight_0"
         ObjectArchetype=DominantDirectionalLight'Engine.Default__DominantDirectionalLight'
      End Actor
      Begin Actor Class=ExponentialHeightFog Name=ExponentialHeightFog_0 Archetype=ExponentialHeightFog'Engine.Default__ExponentialHeightFog'
         Begin Object Class=ExponentialHeightFogComponent Name=HeightFogComponent0 ObjName=ExponentialHeightFogComponent_0 Archetype=ExponentialHeightFogComponent'Engine.Default__ExponentialHeightFog:HeightFogComponent0'
            FogHeight=5256.994141
            StartDistance=1024.000000
            LightTerminatorAngle=50.000000
            OppositeLightBrightness=0.700000
            OppositeLightColor=(B=255,G=219,R=191,A=0)
            LightInscatteringBrightness=0.700000
            LightInscatteringColor=(B=184,G=222,R=255,A=0)
            Name="ExponentialHeightFogComponent_0"
            ObjectArchetype=ExponentialHeightFogComponent'Engine.Default__ExponentialHeightFog:HeightFogComponent0'
         End Object
         Begin Object Class=SpriteComponent Name=Sprite ObjName=SpriteComponent_3 Archetype=SpriteComponent'Engine.Default__ExponentialHeightFog:Sprite'
            SpriteCategoryName="Fog"
            ReplacementPrimitive=None
            HiddenGame=True
            AlwaysLoadOnClient=False
            AlwaysLoadOnServer=False
            LightingChannels=(bInitialized=True,Dynamic=True)
            Name="SpriteComponent_3"
            ObjectArchetype=SpriteComponent'Engine.Default__ExponentialHeightFog:Sprite'
         End Object
         Component=ExponentialHeightFogComponent'ExponentialHeightFogComponent_0'
         Components(0)=SpriteComponent'SpriteComponent_3'
         Components(1)=ExponentialHeightFogComponent'ExponentialHeightFogComponent_0'
         Location=(X=-160.000000,Y=1184.000244,Z=5256.994141)
         Tag="ExponentialHeightFog"
         Name="ExponentialHeightFog_0"
         ObjectArchetype=ExponentialHeightFog'Engine.Default__ExponentialHeightFog'
      End Actor
      Begin Actor Class=InterpActor Name=InterpActor_3 Archetype=InterpActor'Engine.Default__InterpActor'
         Begin Object Class=DynamicLightEnvironmentComponent Name=MyLightEnvironment ObjName=DynamicLightEnvironmentComponent_0 Archetype=DynamicLightEnvironmentComponent'Engine.Default__InterpActor:MyLightEnvironment'
            Name="DynamicLightEnvironmentComponent_0"
            ObjectArchetype=DynamicLightEnvironmentComponent'Engine.Default__InterpActor:MyLightEnvironment'
         End Object
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_4 Archetype=StaticMeshComponent'Engine.Default__InterpActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'MapTemplates.Sky.SM_SkySphere'
            WireframeColor=(B=255,G=0,R=255,A=255)
            Materials(0)=MaterialInstanceConstant'MapTemplates.Sky.M_Procedural_Sky_Daytime'
            ReplacementPrimitive=None
            LightEnvironment=DynamicLightEnvironmentComponent'DynamicLightEnvironmentComponent_0'
            CastShadow=False
            BlockRigidBody=False
            LightingChannels=(bInitialized=True,Dynamic=True)
            RBCollideWithChannels=(Default=True,BlockingVolume=True)
            Name="StaticMeshComponent_4"
            ObjectArchetype=StaticMeshComponent'Engine.Default__InterpActor:StaticMeshComponent0'
         End Object
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_4'
         Components(1)=StaticMeshComponent'StaticMeshComponent_4'
         Location=(X=528.000000,Y=144.000000,Z=0.000000)
         DrawScale=100.000000
         Tag="InterpActor"
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_4'
         Name="InterpActor_3"
         ObjectArchetype=InterpActor'Engine.Default__InterpActor'
      End Actor
   End Level
Begin Surface
End Surface
End Map
